<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/categoryFragment">


    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.englishcard06.ui.fragments.category.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category">
<action
    android:id="@+id/action_categoryFragment_to_wordsFragment"
    android:name="fromCategoryToWords"
    app:argType="string"
    app:destination="@id/wordsFragment">


</action>

    </fragment>
    <fragment
        android:id="@+id/wordsFragment"
        android:name="com.example.englishcard06.ui.fragments.words.WordsFragment"
        android:label="fragment_words"
        tools:layout="@layout/fragment_words">
        <argument
            android:name="fromCategoryToWords"
            app:argType="string" />
        <argument
            android:name="fromDialogToWords"
            app:argType="integer" />

    </fragment>
    <fragment
        android:id="@+id/mainBoardFragment"
        android:name="com.example.englishcard06.ui.fragments.onbord.OnBoardFragment"
        android:label="fragment_main_board"
        tools:layout="@layout/fragment_on_board" />
    <dialog
        android:id="@+id/createWordsBottomSheetFragment"
        android:name="com.example.englishcard06.ui.fragments.words.CreateWordsBottomSheetFragment"
        android:label="fragment_create_words_bottom_sheet"
        tools:layout="@layout/fragment_create_words_bottom_sheet" >
        <action
            android:id="@+id/action_createWordsBottomSheetFragment_to_wordsFragment"
            app:destination="@id/wordsFragment" />
    </dialog>
    <dialog
        android:id="@+id/createCategoryBottomSheetFragment"
        android:name="com.example.englishcard06.ui.fragments.category.CreateCategoryBottomSheetFragment"
        android:label="fragment_create_category_bottom_sheet"
        tools:layout="@layout/fragment_create_category_bottom_sheet" />
</navigation>