<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".ui.fragments.CreateCategoryBottomSheetFragment">

    <EditText
        android:id="@+id/category_ed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="category"
        android:textColor="@android:color/black"
        android:textSize="20sp" />


    <Button
        android:id="@+id/create_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="create" />
</LinearLayout>